<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
          integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>

</head>
<body>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="map-responsive" id="street">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1654109933810!6m8!1m7!1sCAoSLEFGMVFpcE1CVFBhd01CMmJYNW94MlROakd1WkRobDVBRTdjQjhpRnJKN1Rk!2m2!1d59.3316956!2d18.0763512!3f15.278514588859409!4f-0.15915119363396002!5f0.4000000000000002" style="border:0;"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <button type="button" class="btn btn-dark btn-lg" id="button">Make Guess</button>
            </div>

            <div id="map1">
                <div id="map">
                    <div class="btn-group" style="z-index: 1001; margin-right: 15px;">
                        <button type="button" id="button3" class="btn btn-dark btn-lg">Investigate</button>
                    </div>

                    <div class="btn-group" style="z-index: 1001; margin-right: 15px;">
                        <button type="button" id="button2" class="btn btn-dark btn-lg" style="padding-left: 20px;">Make Guess</button>
                    </div>

                    <div class="btn-group pull-right right" style="z-index: 1001;">
                        <h1 id="guess"><b id="guesses"></b></h1>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Unlucky!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="lose">
                    Game Over. Come back tomorrow and try again !
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModalScore" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Winner!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="modalBody">
                        Game Over. Come back tomorrow and try again !
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>



</body>
</html>
<script>
    document.getElementById('guesses').innerText = "5 Guesses Left";
    $("#button").click(function () {
        $('html,body').animate({
            scrollTop: $("#map1").offset().top
        },
            'fast');
    });

    $("#button3").click(function () {
        $('html,body').animate({
            scrollTop: $("#street").offset().top
        },
            'fast');
    });

    $("#button2").click(function () {
        new L.Draw.Circle(map, drawControl.options.circle).enable();
    });


    // center of the map
    var center = [-33.8650, 151.2094];

    // Create the map
    var map = L.map('map').setView(center, 6);

    // Set up the OSM layer
    L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18
    }).addTo(map);

    // add a marker in the given location

    map.removeControl(map.zoomControl);
    // Initialise the FeatureGroup to store editable layers
    var editableLayers = new L.FeatureGroup();
    map.addLayer(editableLayers);

    // define custom marker
    var MyCustomMarker = L.Icon.extend({
        options: {
            shadowUrl: null,
            iconAnchor: new L.Point(12, 12),
            iconSize: new L.Point(24, 24),
            iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/6/6b/Information_icon4_orange.svg'
        }
    });

    var drawPluginOptions = {
        position: 'topright',
        draw: {

            polygon: false,
            polyline: false,
            rectangle: false,
            circle: false,
            marker: false

        },
        edit: {
            featureGroup: editableLayers, //REQUIRED!!
            remove: false
        }
    };


    // Initialise the draw control and pass it the FeatureGroup of editable layers
    var drawControl = new L.Control.Draw(drawPluginOptions);
    map.addControl(drawControl);


    var editableLayers = new L.FeatureGroup();
    
    editableLayers.color = "#fff";
    map.addLayer(editableLayers);
    var counter = 0;
    var guesses = 5;
    
    map.on('draw:created', function (e) {
        var type = e.layerType,
            layer = e.layer;

        if (type === 'marker') {
            layer.bindPopup('A popup!');
        }
        if (type === 'circle') {

            
            
            var theCenterPt = layer.getLatLng();
            var theRadius = layer.getRadius();
            latlng_a = new L.LatLng(59.33191320425021, 18.076390662143343);
            

            counter = counter + 1;
            guesses = guesses - 1;
            document.getElementById('guesses').innerText = guesses + " Guesses Left";
            if (counter === 5) {
                $('#exampleModal').modal('toggle');
                document.getElementById('lose').innerText = "Good attempt mate, you were " + Math.round(latlng_a.distanceTo(theCenterPt) / 1000 * 10) / 10 + "km away!";
            }


            console.log(latlng_a.distanceTo(theCenterPt));
            console.log("radius must be less than above to be within" + theRadius);
            if (theRadius > latlng_a.distanceTo(theCenterPt)) {
                console.log(theRadius);

                layer.options.color = "#7CFC00";

                if (latlng_a.distanceTo(theCenterPt) < 20000) {
                    $('#exampleModalScore').modal('toggle');
                    document.getElementById("modalBody").innerText = "Congratulations, your cicle is within the target\n You are " + Math.round(latlng_a.distanceTo(theCenterPt) / 1000  * 10) / 10 + "km away!";

                }
   
            }
        }




        editableLayers.addLayer(layer);
    });

    var lat, lng;

    map.addEventListener('mousemove', function (ev) {

        lat = ev.latlng.lat;
        lng = ev.latlng.lng;

    });

    document.getElementById("map").addEventListener("click", function (event) {
        // Prevent the browser's context menu from appearing
        event.preventDefault();

        // Add marker



        return false; // To disable default popup.
    });

</script>